@import './../mfv'    

footer
    background-color: $foot-gray
    @include top-border(gray)
    
div.foot-wrap
    @include wrap(column)
    @media screen and ( min-width: 700px )
        @include wrap(row)
        
div.foot-sect
    @include light-border(gray)
    min-height: 20vh
    @include flex(center, row)
    width: 100%
    padding: .5rem 0
    @media screen and ( min-width: 700px )
        flex-basis: 50%
    svg.foot-icon
        font-size: 3.5rem
        width: 30%
        :hover
            transform: scale(1.03)
            overflow: hidden
        @media screen and ( min-width: 425px )
            font-size: 4.5rem
    div.foot-text
        width: 70%
    h2.foot-detail, h2.day, a.foot-link
        font-size: 1.4rem
        text-shadow: .05rem 0 gray
        @media screen and ( min-width: 425px )
            font-size: 1.7rem
        // @media screen and ( min-width: 700px )
        //     font-size: 2rem
    a.foot-link
       .foot-detail
           font-weight: 700
           text-shadow: .05rem 0 gray
div.foot-hours
    h2.foot-detail, h2.day, h2.time,a.foot-link
        font-size: 1.2rem
        padding-top: .5rem
        text-shadow: .05rem 0 gray
        @media screen and ( min-width: 425px )
            font-size: 1.5rem
    a.foot-link
       .foot-detail
           font-weight: 700
div.format
    display: flex
    width: 90%
    @media screen and ( min-width: 425px )
        width: 70%
    h2.day
        width: 4rem
        padding-right: 1rem
    h2.time
        width: 80%

    
div.foot-social-sect
    justify-content: space-evenly
    min-height: 12vh
    flex-basis: 100%
    overflow: hidden
    :hover
        transform: scale(1.03)
        overflow: hidden
    svg.foot-social
        font-size: 3.5rem
        @media screen and ( min-width: 425px )
            font-size: 4.5rem
    .facebook
        color: #3b5998
    .yelp
        color: #c41200
    .insta
        color: $white
        font-size: 3rem !important
        @media screen and ( min-width: 425px )
            font-size: 4rem !important
    a.insta-link
        background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%)
        padding: .3rem .5rem
        border-radius: 1rem
        


    
