@import './../mfv'    


div.gallery
    width: 95%
    max-width: 120rem
    margin: auto
    height: 85vh
div.gallery::-webkit-scrollbar 
    width: .5rem !important
div.gallery::-webkit-scrollbar-track 
    box-shadow: inset 0 0 6px rgba($link-purple, 0.5)
div.gallery::-webkit-scrollbar-thumb 
    background-color: $flower
    outline: 1px solid $link-purple

ul.gallery-list
    overflow-x: hidden
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    @media screen and ( min-width: 700px  )
        grid-auto-rows: 45rem

li.gallery-pic
    padding: 0
    margin: 0
    grid-auto-rows: 1fr
    overflow: hidden
    
    img
        height: 100%
        width: 100%

li.img1_1
    grid-column: 1/3
    grid-row: 1/3
li.img8_1
    grid-column: 2/4
    grid-row: 6/8
li.img13_1
    grid-column: 3/5
li.img14_1
    grid-column: 1/3
li.img20_1
    grid-column: 3/5
li.img23_1
    grid-column: 1/3


