@import './../mfv'    
div.map-box
    height: 50vh
    width: 90%
    margin: auto
    padding: 2.5rem 0
    @include flexCenter()
    @media screen and ( min-width: 700px )
        width: 70%
        height: 60vh
    iframe
        width: 100%
        height: 100%
        border: unset