div.landing-page
    div.bookPage-img-box 
        height: 25vh
        padding-top: 7rem
        width: 100%
        display: flex
        img
            height: 100%
            width: 80%
            max-width: 55rem

div.book-box
    align-items: center
    h2.content
        width: 75%