@import './../mfv'  
    
div.carousel-box
    width: 100%
    margin: auto
    margin-top: 10rem
    @media screen and ( min-width: 800px )
        width: 75%
        max-width: 1000px
div.carousel-img-box
    // width: 100%
    height: 65vh
    overflow: hidden
div.carousel-track
    height: 67vh
    img
        width: 100%
        // height: 100%
        // object-fit: fill
.carousel-prev:before, .carousel-next:before
    color: $flower !important

    // background-color: $flower
button.carousel-prev, button.carousel-next
    width: 5rem
    @media screen and ( min-width: 800px )
        width: 8rem
ul.carousel-dots
    overflow: hidden
    margin: 1rem 0
    li
        overflow: hidden