@import './../mfv'  

div.page-card-wrap
    @include flexCenter()
    width: 100vw
    @include top-border(gray)
    
div.page-cards
    @include wrap(row)


div.page-card
    @include flex(center, column)
    flex-basis: 100%
    min-height: 25vh
    justify-content: space-evenly
    padding: 1.5rem 0
    border: 0
    &:nth-child(-n + 2)
       @include bottom-border(gray) 
    
    @media screen and ( min-width: 700px )
        flex-basis: 49%
    h1.card-header
        width: 100%
        font-size: 2.5rem
        padding-left: 5%
        
        font-style: italic
        @media screen and ( min-width: 700px )
            font-size: 2.7rem
            padding: 1rem 0
            padding-left: 5%
    h3.card-desc
        font-size: 1.3rem
        width: 75%
        padding-left: 10%
        padding: 2% 0
        overflow: hidden
        @media screen and ( min-width: 425px )
            font-size: 1.7rem
        @media screen and ( min-width: 700px )
            width: 65%
            font-size: 2rem
    a
        padding-left: 65%
        :hover
            transform: scale(1.1)
    svg.card-arrow
        font-size: 2.5rem !important
        @media screen and ( min-width: 700px )
            font-size: 3rem !important
div.right-border
    @include right-border(gray)

div.top-border
    border-top: gray .1rem solid
    @media screen and ( min-width: 700px )
        border: 0
    