@import './../mfv'   

div.service-cards
    @include flex(center, row)
    flex-wrap: wrap
    padding-bottom: 7rem
    div.service-card
        flex-basis: 95%
        margin: 1.5rem .5rem
        height: 50vh
        @media screen and ( min-width: 700px )
            flex-basis: 35%
            margin: 1.5rem 1rem

div.underline-header
    width: 45%
    margin-left: 1rem
    position: relative
    @include bottom-border(darkgray)
    margin-bottom: 2rem
    box-shadow: 0px 1px 0px 0px gray
    @media screen and ( min-width: 700px )
        width: 35%
        margin-left: 10vw
    h1.header
        font-size: 3rem
   


img.card-img
    padding-top: 1vh
    height: 34vh
    @media screen and ( min-width: 1400px )
        width: unset !important
        margin: auto
img.MuiCardMedia-img
    object-fit: fill !important
div.MuiCardContent-root
    height: 10vh
    display: flex
    flex-wrap: wrap
    padding: 0 1.5rem
    h2
        padding-top: .3rem
        flex-basis: 100%
        font-size: 1.7rem
        text-align: center
        @media screen and ( min-width: 700px )
            font-size: 2rem
            color: gray
    p
        flex-basis: 50%
        font-size: 1.5rem
        text-align: center
        @media screen and ( min-width: 700px )
            font-size: 1.7rem
div.MuiCardActions-root
    justify-content: center
    height: 5vh
    padding: 0
    width: 100%
    background-color: $flower
    span.MuiButton-label, a.MuiButtonBase-root
        font-size: 1.7rem !important
        color: $white !important
        width: 100%
        
button.MuiButtonBase-root
    padding: 0
    text-transform: unset
    width: 100%


div.service-img-box
    display: flex
    justify-content: center
    height: 40vh !important
div.service-box
    padding-bottom: 10rem !important
    p.content
        width: 85%
        padding: 1rem 0
        margin: auto
h1.service-header
    padding-top: 5rem !important
    padding-bottom: 2rem !important

div.service-btn
    max-width: 100rem
    margin: auto
    @media screen and ( min-width: 700px )
        padding-bottom: 10rem