@import 'components/_components'
@import 'pages/_pages'
//DONT REPEAT YOURSELF
@import ./mfv
//Base Styles
*
    margin: 0
    padding: 0
    font-size: 62.5%
    font-family: 'Muli', sans-serif !important
    overflow-x: hidden
    

h1,h2,h3,h4,h5,h6,p,svg,i,span,button,a
    color: $gray
    font-weight: 300

a
    text-decoration: none

section,html,body
    height: 100%

section
    margin: auto
    width: 100%
// Scoll Bar
body::-webkit-scrollbar 
  width: 1.5em
body::-webkit-scrollbar-track 
  box-shadow: inset 0 0 6px rgba($link-purple, 0.8)
body::-webkit-scrollbar-thumb 
  background-color: $flower
  outline: 1px solid $link-purple



.switch-wrapper
  position: relative

.switch-wrapper > section
  position: absolute

img
    height: 100%
    width: 100%
div.landing-page
    max-height: 90vh
    height: 90vh
    @include wrap(column)
    justify-content: space-between
    background-image: url("../imgs/services/consultation.jpg")
    background-repeat: no-repeat
    background-position: bottom
    background-size: 40rem 25rem
    align-items: center
    @media screen and ( min-height: 550px  )
        background-size: 30rem 20rem
    @media screen and ( min-height: 600px  )
        background-size: 40rem 25rem
    @media screen and ( min-width: 450px )
        background-size: 40rem 30rem
    @media screen and ( min-width: 700px )
        background-size: 60rem 30rem

div.landing-img-box
    height: 50vh
    @include flexCenter()
    width: 100%
    img
        height: 40%
        width: unset
        max-width: 575px
        @media screen and ( min-width: 700px )
            height: 50%
            width: 65%

div.btn-box
    display: flex
    justify-content: center
    @media screen and ( min-width: 700px )
        height: 30%

a.MuiButtonBase-root, button.MuiButtonBase-root
    text-transform: unset !important
    font-family: 'Muli', sans-serif
    
button.MuiButton-containedPrimary, a.MuiButton-containedPrimary
    background-color: $flower !important
    border-radius: 10rem
    position: relative
    bottom: 40vh
    width: 45%
    overflow: hidden
    @media screen and ( min-width: 700px )
        max-width: 25rem
        margin: auto
        border-radius: 10rem
        height: 4.5rem
        position: relative
        bottom: 25vh
    span.MuiButton-label
        color: $white !important
        font-size: 1.5rem
        text-transform: unset !important
        @media screen and ( min-width: 425px )
            font-size: 2rem
        @media screen and ( min-width: 700px )
            font-size: 2.5rem
            font-style: italic

hr.MuiDivider-root
    height: 1.5px !important


div.content-box
    @include wrap(column)
    text-align: center
    width: 100%
    h1.mvp
        font-size: 3rem
        font-weight: 900
        padding-top: 2rem
        @media screen and ( min-width: 425px )
            font-size: 3.5rem      
    h1.content, h1.content-header
        font-size: 2rem
        text-align: left
        color: gray
        text-shadow: 1px 0px 1px rgba(0,0,0,0.6)
        @media screen and ( min-width: 425px )
            font-size: 2.5rem
        @media screen and ( min-width: 700px )
            font-size: 3rem
    h1.content-header
        text-align: center
        padding-bottom: 2rem
    h2.content
        font-size: 1.7rem
        @media screen and ( min-width: 425px )
            font-size: 2rem
        @media screen and ( min-width: 700px )
            font-size: 2.5rem
    h3.content
        font-size: 1.5rem
    p.content
        font-size: 1.5rem
        padding: .5rem 0
        color: $text-gray
        @media screen and ( min-width: 425px )
            font-size: 1.7rem
        @media screen and ( min-width: 700px )
            font-size: 2rem
    p.mvp
        text-align: right
        font-size: 1.2rem
        color: black
        @media screen and ( min-width: 425px )
            font-size: 1.7rem
        @media screen and ( min-width: 700px )
            font-size: 2rem
    p.caption
        width: 75%
        margin: auto
        padding: 2rem 0
    img.content-img
        height: 45vh
        @media screen and ( min-width: 800px )
            width: 50%

div.content-header-box
    padding: 3rem 0
    width: 75%
    margin: auto
   
    
    
