//Variables
$white: #fff
$gray: #58595B
$flower: #B2A9D2
$text-gray: #252628
$foot-gray: #D3D3D3
$line-gray: gray
$link-purple: #545593

//Mixins
@mixin flex($position, $direction)
    display: flex
    flex-direction: $direction
    justify-content: $position
    align-items: center
@mixin wrap($direction)
    display: flex
    flex-direction: $direction
    max-width: 1024px
    width: 100%
    margin: auto
    flex-wrap: wrap
@mixin flexCenter()
    display: flex
    justify-content: center
    align-items: center
@mixin light-border($color)
    outline: $color .1rem solid
@mixin bottom-border($color)
    border-bottom: $color .1rem solid
@mixin top-border($color)
    border-top: $color .1rem solid
@mixin right-border($color)
    border-right: $color .1rem solid    
    